# JAX-RS-Application

./: pom.xml
src/main/java/com/airhacks/chatREST/: Chat.java  ChatLine.java  ChatUser.java
src/main/java/com/airhacks/chatREST/service/: AbstractFacade.java  ChatFacadeREST.java  ChatLineFacadeREST.java  ChatUserFacadeREST.java
src/main/java/com/airhacks/message/: MessageReceived.java
src/main/java/filter/: NewCrossOriginResourceSharingFilter.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
